name: Neptune Cigar Sampler Scraper

on:
  schedule:
    # Run daily at 6:00 AM UTC (1:00 AM EST)
    - cron: '0 6 * * *'
  workflow_dispatch:  # Allow manual triggering

jobs:
  scrape-neptune-samplers:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        repository: SnickerSec/cigar-things
        token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y wget gnupg
        
        # Install Chrome
        wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
        echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" | sudo tee /etc/apt/sources.list.d/google-chrome.list
        sudo apt-get update
        sudo apt-get install -y google-chrome-stable
        
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: Run Neptune Cigar Sampler Scraper
      env:
        DATABASE_URL: ${{ secrets.RAILWAY_DATABASE_URL }}
        PYTHONPATH: ${{ github.workspace }}
      run: |
        echo "🎯 Starting Neptune Cigar Sampler scraping..."
        python app/scrapers/deals/neptune_cigar_sampler_scraper.py
        
    - name: Upload logs on failure
      if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: scraper-logs
        path: |
          *.log
          /tmp/selenium-*.log
        retention-days: 7