name: Cuenca Cigars Sampler Scraper

on:
  schedule:
    # Run daily at 8:00 AM UTC (3:00 AM EST)
    - cron: '0 8 * * *'
  workflow_dispatch:  # Allow manual triggering

jobs:
  scrape-cuenca-samplers:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        repository: SnickerSec/cigar-things
        token: ${{ secrets.PRIVATE_REPO_TOKEN }}

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install Chrome
      uses: browser-actions/setup-chrome@v1
      with:
        chrome-version: stable

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run Cuenca Cigars Sampler Scraper
      env:
        DATABASE_URL: ${{ secrets.RAILWAY_DATABASE_URL }}
        PYTHONPATH: ${{ github.workspace }}
      run: |
        echo "🎯 Starting Cuenca Cigars Sampler scraping..."
        python app/scrapers/deals/cuenca_cigars_scraper.py

    - name: Upload logs on failure
      if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: scraper-logs
        path: |
          *.log
          /tmp/selenium-*.log
        retention-days: 7
